{
  "name": "Fintastic Guard",
  "description": "Blocks or allows purchases based on user's financial health.",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["activeTab", "scripting", "storage", "cookies"],

  "host_permissions": [
    "https://www.amazon.in/*",
    "https://www.flipkart.com/*",
    "http://localhost:5174/*",
    "http://127.0.0.1:3000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.amazon.in/*", "https://www.flipkart.com/*"],
      "js": ["content.js"]
    }
  ]
}
